<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document Flag</title>
    <style>
        .flag{
            background-color: #FF9A33;
            height: 600px;
            width: 900px;
            position: relative;
        }
        .flag>div{
            background-color: #138807;
            width: 900px;
            height: 200px;
            position: absolute;
            top: 400px;
        }
        .flag>div>div{
            background-color: white;
            width: 900px;
            height: 200px;
            position: absolute;
            bottom: 200px;
        }
        .chakra{
            position: absolute;
            left: 390px;
            top: 20px;
        }


    </style>
</head>  
<body>
    <div class="flag">
        <div>
            <div>
                <div class="chakra">
                    <img src="./Screenshot 2023-07-11 164449.png">
                </div>
            </div>
        </div>
    </div>
</body>
</html>